# FulmiCommands

./: README.md  build.gradle  settings.gradle
.github/: release.yml
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/fulminazzo/fulmicommands/: FulmiException.java  FulmiMessages.java  FulmiMessagesPlugin.java  FulmiPlugin.java
src/main/java/it/fulminazzo/fulmicommands/configuration/: ConfigurationException.java  ConfigurationType.java  Configurator.java
src/main/java/it/fulminazzo/fulmicommands/messages/: DefaultFulmiMessages.java  FulmiMessages.java
src/test/groovy/it/fulminazzo/fulmicommands/: FulmiMessagesTest.groovy  FulmiPluginTest.groovy
src/test/groovy/it/fulminazzo/fulmicommands/configuration/: ConfigurationTypeTest.groovy  ConfiguratorTest.groovy
src/test/groovy/it/fulminazzo/fulmicommands/messages/: FulmiMessagesTest.groovy
src/test/java/it/fulminazzo/fulmicommands/: Messages.java  MockMessagePlugin.java  MockPlugin.java
src/test/java/it/fulminazzo/fulmicommands/messages/: DefaultMessages.java  Messages.java
