plugins {
    id 'java'
    id 'groovy'
    id 'jacoco-report-aggregation'
}

group = 'it.fulminazzo'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = 'fulminazzo'
        url = 'https://repo.fulminazzo.it/releases'
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    compileOnly 'org.jetbrains:annotations:26.0.2'

    implementation 'it.fulminazzo:FulmiCollection:1.8'
    implementation 'it.fulminazzo:Configurations:1.6.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.jetbrains:annotations:26.0.2'

    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testRuntimeOnly 'net.bytebuddy:byte-buddy:1.17.5'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

test {
    useJUnitPlatform()
}